{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 pounds flank or skirt steak, trimmed of excess fat\
1 recipe Mojo, recipe follows\
Olive oil, for coating the grill\
Kosher salt and freshly ground black pepper\
16 (7-inch) corn tortillas\
Shredded romaine or iceberg lettuce, for serving\
Chopped white onion, for serving\
Shredded Jack cheese, for serving\
1/2 cup Pico de Gallo, recipe follows\
2 limes, cut in wedges for serving\
\
Mojo:\
4 garlic cloves, minced\
1 jalapeno, minced\
1 large handful fresh cilantro leaves, finely chopped\
Kosher salt and freshly ground black pepper\
2 limes, juiced\
1 orange, juiced\
2 tablespoons white vinegar\
1/2 cup olive oil\
Pico De Gallo:\
4 vine-ripe tomatoes, chopped\
1/2 medium red onion, chopped\
2 green onions, white and green parts, sliced\
1 Serrano chile, minced\
1 handful fresh cilantro leaves, chopped\
3 garlic cloves, minced\
1 lime, juiced\
1/4 cup extra-virgin olive oil\
1 teaspoon kosher salt\
\
Read more at: http://www.foodnetwork.com/recipes/tyler-florence/tacos-carne-asada-recipe.html?oc=linkback}